info face="ZX Spectrum" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-3
common lineHeight=7 base=7 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="zx_font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=108  y=17   width=3    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=78   y=33   width=7    height=4    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=55   y=25   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36      x=7    y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=46   y=25   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=38      x=64   y=25   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=85   y=33   width=3    height=4    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=121  y=17   width=3    height=8    xoffset=4    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=124  y=17   width=3    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=64   y=33   width=8    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=52   y=33   width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=44      x=72   y=33   width=3    height=6    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=45      x=88   y=33   width=6    height=4    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=46      x=75   y=33   width=3    height=5    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=47      x=23   y=25   width=6    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=99   y=17   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=31   y=17   width=8    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=39   y=17   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=46   y=17   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=55   y=17   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=64   y=17   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=71   y=17   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=78   y=17   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=85   y=17   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=92   y=17   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=35   y=33   width=3    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=59      x=118  y=17   width=3    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=60      x=38   y=33   width=4    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61      x=58   y=33   width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=62      x=42   y=33   width=4    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63      x=111  y=17   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=29   y=25   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65      x=15   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=22   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=29   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=36   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=43   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=50   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=57   y=0    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=66   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=73   y=0    width=6    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=79   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=86   y=0    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=95   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=102  y=0    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=78      x=111  y=0    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=120  y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=0    y=9    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=7    y=9    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=16   y=9    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=23   y=9    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=30   y=9    width=8    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=38   y=9    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=45   y=9    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=54   y=9    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=88      x=63   y=9    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=72   y=9    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=81   y=9    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=0    y=25   width=4    height=8    xoffset=3    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=46   y=33   width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=4    y=25   width=4    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=38   y=25   width=8    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=94   y=33   width=9    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=96      x=29   y=33   width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=73   y=25   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=98      x=88   y=9    width=6    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=79   y=25   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=100     x=94   y=9    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=84   y=25   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=102     x=100  y=9    width=4    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=104  y=9    width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=104     x=111  y=9    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=117  y=9    width=4    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=0    y=17   width=7    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=121  y=9    width=4    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=90   y=25   width=8    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=110     x=98   y=25   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=111     x=104  y=25   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=112     x=7    y=17   width=6    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=113     x=13   y=17   width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=114     x=110  y=25   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=115     x=115  y=25   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=20   y=17   width=5    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=121  y=25   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=118     x=0    y=33   width=8    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=119     x=8    y=33   width=8    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=120     x=16   y=33   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=121     x=25   y=17   width=6    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=23   y=33   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=123     x=8    y=25   width=6    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=20   y=25   width=3    height=8    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=14   y=25   width=6    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=103  y=33   width=7    height=4    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
kernings count=0
